#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Crypto app styling */
.whole-page {
  background-color: #1e1e1e;
  padding: 20px;
  color: white;
  margin-left: 28%;
}

.main-list {
  display: flex;
  align-items: center;
  padding: 15px;
  margin: 10px 0;
  background-color: #1e1e1e;
  border-bottom: 1px solid #444;
  text-align: left;
  font-size: 18px;
  color: white;
}

.icons {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.tab {
  display: inline-block;
  margin-left: auto;
}

input {
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  border: 1px solid #444;
  border-radius: 5px;
  font-size: 16px;
  background-color: #333;
  color: white;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* Side navigation styling */
.sidenav {
  height: 100%;
  width: 25%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #232323;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}

.sidenav h1 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 36px;
  margin-left: 10px;
}

.sidenav ul {
  width: 100%;
}

.sidenav li {
  padding: 10px;
  margin: 10px 0;
  background-color: #333;
  border-radius: 0;
  text-align: left;
}

.sidenav a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.sidenav a:hover {
  text-decoration: underline;
}
